# tccc2019-api-booster

./: .gitignore  README.md  Tccc2019.ApiBooster.sln
Tccc2019.ApiBooster/: PerfTracker.cs  SerilogHelpers.cs  Tccc2019.ApiBooster.csproj  UserInfo.cs
Tccc2019.ApiBooster/Attributes/: LogUsageAttribute.cs
Tccc2019.ApiBooster/Filters/: TrackPerformanceFilter.cs
Tccc2019.ApiBooster/Formatters/: CustomElasticsearchJsonFormatter.cs  CustomError.cs  ExceptionExtensions.cs
Tccc2019.ApiBooster/Middleware/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
