<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Erik Dahl</Authors>
    <Company>KnowYourToolset</Company>
    <Description>Helper methods to facilitate logging via Serilog to Elasticsearch and SQL Server and JWT authentication</Description>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/dahlsailrunner/tccc2019-api-booster</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dahlsailrunner/tccc2019-api-booster</RepositoryUrl>
    <PackageIconUrl>http://knowyourtoolset.com/wp-content/uploads/2015/03/cropped-favicon-96x96.png</PackageIconUrl>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="7.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.3-dev-00232" />
  </ItemGroup>

</Project>
